# 3

./: .gitignore  NOTICE  README  config.yml  plugin.yml  pom.xml
src/com/ensifera/animosity/craftirc/: BasePoint.java  CommandEndPoint.java  ConsoleListener.java  ConsolePoint.java  CraftIRC.java  CraftIRCListener.java  EndPoint.java  IRCChannelPoint.java  IRCCommandSender.java  Metrics.java  Minebot.java  MinecraftPoint.java  Path.java  RelayedCommand.java  RelayedMessage.java  RetryTask.java  SecuredEndPoint.java  Util.java
src/com/ensifera/animosity/craftirc/example/: PluginExample.java
src/com/ensifera/animosity/craftirc/libs/com/sk89q/util/config/: ConfigurationException.java
src/com/ensifera/animosity/craftirc/libs/org/jibble/pircbot/: Colors.java  DccFileTransfer.java  IdentServer.java  IrcException.java  PircBot.java  TrustingSSLSocketFactory.java
src/main/java/com/ensifera/animosity/craftirc/: AchievementsLstener.java  AdvancementsListener.java  BasePoint.java  CommandEndPoint.java  ConsoleListener.java  ConsolePoint.java  CraftIRC.java  CraftIRCListener.java  EndPoint.java  IRCChannelPoint.java  IRCCommandSender.java  Metrics.java  Minebot.java  MinecraftPoint.java  Path.java  RelayedCommand.java  RelayedMessage.java  RetryTask.java  SecuredEndPoint.java  Util.java
src/main/java/com/ensifera/animosity/craftirc/example/: PluginExample.java
src/main/java/com/ensifera/animosity/craftirc/libs/com/sk89q/util/config/: Configuration.java  ConfigurationException.java  ConfigurationNode.java  EmptyNullRepresenter.java
src/main/java/com/ensifera/animosity/craftirc/libs/org/jibble/pircbot/: Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  FallbackInputStreamReader.java  IdentServer.java  InputThread.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  PircBot.java  PircBotLogger.java  Queue.java  ReplyConstants.java  TrustingSSLSocketFactory.java  User.java
src/org/jibble/pircbot/: PircBot.java
